[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"12 C:\Users\GEESU\MPLABXProjects\PROJECT .X\adc.c
[v _initADC initADC `(v  1 e 1 0 ]
"18
[v _adc_GetConversion adc_GetConversion `(ui  1 e 2 0 ]
"28
[v _adc_GetConversion2 adc_GetConversion2 `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 C:\Users\GEESU\MPLABXProjects\PROJECT .X\Ext_int.c
[v _initSysExtInt initSysExtInt `(v  1 e 1 0 ]
"12 C:\Users\GEESU\MPLABXProjects\PROJECT .X\isr.c
[v _isr isr `II(v  1 e 1 0 ]
"20 C:\Users\GEESU\MPLABXProjects\PROJECT .X\lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
"33
[v _IcdWriteCtrlWord IcdWriteCtrlWord `(v  1 e 1 0 ]
"43
[v _IcdWriteDspData IcdWriteDspData `(v  1 e 1 0 ]
"53
[v _IcdWriteNibble IcdWriteNibble `(v  1 e 1 0 ]
"68
[v _IcdCtrl_SetPos IcdCtrl_SetPos `(v  1 e 1 0 ]
"83
[v _IcdCtrl_FunctionSet IcdCtrl_FunctionSet `(v  1 e 1 0 ]
"87
[v _IcdCtrl_OnOffDisplay IcdCtrl_OnOffDisplay `(v  1 e 1 0 ]
"98
[v _IcdCtrl_SetEntryMode IcdCtrl_SetEntryMode `(v  1 e 1 0 ]
"102
[v _IcdCtrl_ClearDisplay IcdCtrl_ClearDisplay `(v  1 e 1 0 ]
"21 C:\Users\GEESU\MPLABXProjects\PROJECT .X\LED.c
[v _dspLED dspLED `(v  1 e 1 0 ]
"91
[v _LEDPins LEDPins `(v  1 e 1 0 ]
"35 C:\Users\GEESU\MPLABXProjects\PROJECT .X\main.c
[v _main main `(v  1 e 1 0 ]
"106
[v _initsyspins initsyspins `(v  1 e 1 0 ]
"117
[v _call_speaker call_speaker `(v  1 e 1 0 ]
"12 C:\Users\GEESU\MPLABXProjects\PROJECT .X\timer.c
[v _initsysTimer0 initsysTimer0 `(v  1 e 1 0 ]
"14 C:\Users\GEESU\MPLABXProjects\PROJECT .X\usr_task.c
[v _usrTask_CheckInput usrTask_CheckInput `(v  1 e 1 0 ]
[s S226 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"370 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16F1xxxx_DFP/1.15.191/xc8\pic\include\proc\pic16f18877.h
[u S231 . 1 `S226 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES231  1 e 1 @11 ]
"390
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
[s S65 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"407
[u S74 . 1 `S65 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES74  1 e 1 @12 ]
[s S98 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"469
[u S107 . 1 `S98 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES107  1 e 1 @13 ]
"514
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
[s S352 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"593
[u S361 . 1 `S352 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES361  1 e 1 @15 ]
[s S444 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"651
[u S449 . 1 `S444 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES449  1 e 1 @16 ]
"676
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"738
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"862
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"924
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"1236
[v _TMR0L TMR0L `VEuc  1 e 1 @28 ]
"1374
[v _TMR0H TMR0H `VEuc  1 e 1 @29 ]
"1628
[v _T0CON0 T0CON0 `VEuc  1 e 1 @30 ]
"1693
[v _T0CON1 T0CON1 `VEuc  1 e 1 @31 ]
"1811
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1831
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"2132
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S161 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"2166
[s S169 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S173 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S175 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S179 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
]
[u S183 . 1 `S161 1 . 1 0 `S169 1 . 1 0 `S173 1 . 1 0 `S175 1 . 1 0 `S179 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES183  1 e 1 @147 ]
"2488
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2598
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2761
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2831
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
[s S239 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"21274
[u S244 . 1 `S239 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES244  1 e 1 @1804 ]
[s S253 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"21696
[u S258 . 1 `S253 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES258  1 e 1 @1814 ]
"29721
[v _INTPPS INTPPS `VEuc  1 e 1 @7824 ]
"33493
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"34113
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"35353
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"35787
[v _ANSELE ANSELE `VEuc  1 e 1 @8036 ]
"11 C:\Users\GEESU\MPLABXProjects\PROJECT .X\sevseg.c
[v _segtable segtable `DC[11]uc  1 e 11 0 ]
"35 C:\Users\GEESU\MPLABXProjects\PROJECT .X\main.c
[v _main main `(v  1 e 1 0 ]
{
"36
[v main@result result `ui  1 a 2 8 ]
"40
[v main@i i `ui  1 a 2 6 ]
"39
[v main@message2 message2 `[1]uc  1 a 1 5 ]
"38
[v main@message1 message1 `[1]uc  1 a 1 4 ]
"105
} 0
"14 C:\Users\GEESU\MPLABXProjects\PROJECT .X\usr_task.c
[v _usrTask_CheckInput usrTask_CheckInput `(v  1 e 1 0 ]
{
"27
} 0
"106 C:\Users\GEESU\MPLABXProjects\PROJECT .X\main.c
[v _initsyspins initsyspins `(v  1 e 1 0 ]
{
"116
} 0
"12 C:\Users\GEESU\MPLABXProjects\PROJECT .X\timer.c
[v _initsysTimer0 initsysTimer0 `(v  1 e 1 0 ]
{
"21
} 0
"11 C:\Users\GEESU\MPLABXProjects\PROJECT .X\Ext_int.c
[v _initSysExtInt initSysExtInt `(v  1 e 1 0 ]
{
"19
} 0
"20 C:\Users\GEESU\MPLABXProjects\PROJECT .X\lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"31
} 0
"98
[v _IcdCtrl_SetEntryMode IcdCtrl_SetEntryMode `(v  1 e 1 0 ]
{
"100
} 0
"87
[v _IcdCtrl_OnOffDisplay IcdCtrl_OnOffDisplay `(v  1 e 1 0 ]
{
[v IcdCtrl_OnOffDisplay@display_state display_state `uc  1 a 1 wreg ]
"88
[v IcdCtrl_OnOffDisplay@pattern pattern `uc  1 a 1 1 ]
"87
[v IcdCtrl_OnOffDisplay@display_state display_state `uc  1 a 1 wreg ]
[v IcdCtrl_OnOffDisplay@cursor_state cursor_state `uc  1 p 1 9 ]
[v IcdCtrl_OnOffDisplay@display_state display_state `uc  1 a 1 0 ]
"96
} 0
"83
[v _IcdCtrl_FunctionSet IcdCtrl_FunctionSet `(v  1 e 1 0 ]
{
"85
} 0
"102
[v _IcdCtrl_ClearDisplay IcdCtrl_ClearDisplay `(v  1 e 1 0 ]
{
"104
} 0
"21 C:\Users\GEESU\MPLABXProjects\PROJECT .X\LED.c
[v _dspLED dspLED `(v  1 e 1 0 ]
{
"72
[v dspLED@message1_414 message1 `[15]uc  1 a 15 31 ]
"73
[v dspLED@message2_416 message2 `[10]uc  1 a 10 57 ]
"74
[v dspLED@i_417 i `ui  1 a 2 2 ]
"52
[v dspLED@message1_409 message1 `[15]uc  1 a 15 16 ]
"53
[v dspLED@message2_411 message2 `[11]uc  1 a 11 46 ]
"54
[v dspLED@i_412 i `ui  1 a 2 0 ]
"32
[v dspLED@message1 message1 `[15]uc  1 a 15 1 ]
"33
[v dspLED@message2 message2 `[9]uc  1 a 9 67 ]
"34
[v dspLED@i i `ui  1 a 2 78 ]
"22
[v dspLED@k k `ui  1 a 2 76 ]
"31
[v dspLED@F12164 F12164 `[15]uc  1 s 15 F12164 ]
"32
[v dspLED@F12166 F12166 `[9]uc  1 s 9 F12166 ]
"51
[v dspLED@F12169 F12169 `[15]uc  1 s 15 F12169 ]
"52
[v dspLED@F12171 F12171 `[11]uc  1 s 11 F12171 ]
"71
[v dspLED@F12174 F12174 `[15]uc  1 s 15 F12174 ]
"72
[v dspLED@F12176 F12176 `[10]uc  1 s 10 F12176 ]
"89
} 0
"12 C:\Users\GEESU\MPLABXProjects\PROJECT .X\adc.c
[v _initADC initADC `(v  1 e 1 0 ]
{
"17
} 0
"28
[v _adc_GetConversion2 adc_GetConversion2 `(ui  1 e 2 0 ]
{
"30
[v adc_GetConversion2@result result `ui  1 a 2 4 ]
"38
} 0
"91 C:\Users\GEESU\MPLABXProjects\PROJECT .X\LED.c
[v _LEDPins LEDPins `(v  1 e 1 0 ]
{
"95
} 0
"43 C:\Users\GEESU\MPLABXProjects\PROJECT .X\lcd.c
[v _IcdWriteDspData IcdWriteDspData `(v  1 e 1 0 ]
{
[v IcdWriteDspData@x x `uc  1 a 1 wreg ]
"45
[v IcdWriteDspData@lower_nibble lower_nibble `uc  1 a 1 7 ]
[v IcdWriteDspData@upper_nibble upper_nibble `uc  1 a 1 6 ]
"43
[v IcdWriteDspData@x x `uc  1 a 1 wreg ]
"46
[v IcdWriteDspData@x x `uc  1 a 1 8 ]
"51
} 0
"68
[v _IcdCtrl_SetPos IcdCtrl_SetPos `(v  1 e 1 0 ]
{
[v IcdCtrl_SetPos@row row `uc  1 a 1 wreg ]
"70
[v IcdCtrl_SetPos@ramAddr ramAddr `uc  1 a 1 11 ]
"68
[v IcdCtrl_SetPos@row row `uc  1 a 1 wreg ]
[v IcdCtrl_SetPos@col col `uc  1 p 1 9 ]
"71
[v IcdCtrl_SetPos@row row `uc  1 a 1 10 ]
"81
} 0
"33
[v _IcdWriteCtrlWord IcdWriteCtrlWord `(v  1 e 1 0 ]
{
[v IcdWriteCtrlWord@x x `uc  1 a 1 wreg ]
"35
[v IcdWriteCtrlWord@lower_nibble lower_nibble `uc  1 a 1 7 ]
[v IcdWriteCtrlWord@upper_nibble upper_nibble `uc  1 a 1 6 ]
"33
[v IcdWriteCtrlWord@x x `uc  1 a 1 wreg ]
"36
[v IcdWriteCtrlWord@x x `uc  1 a 1 8 ]
"41
} 0
"53
[v _IcdWriteNibble IcdWriteNibble `(v  1 e 1 0 ]
{
[v IcdWriteNibble@nibble nibble `uc  1 a 1 wreg ]
[v IcdWriteNibble@nibble nibble `uc  1 a 1 wreg ]
"55
[v IcdWriteNibble@nibble nibble `uc  1 a 1 4 ]
"64
} 0
"117 C:\Users\GEESU\MPLABXProjects\PROJECT .X\main.c
[v _call_speaker call_speaker `(v  1 e 1 0 ]
{
"124
} 0
"18 C:\Users\GEESU\MPLABXProjects\PROJECT .X\adc.c
[v _adc_GetConversion adc_GetConversion `(ui  1 e 2 0 ]
{
"19
[v adc_GetConversion@result result `ui  1 a 2 4 ]
"27
} 0
"12 C:\Users\GEESU\MPLABXProjects\PROJECT .X\isr.c
[v _isr isr `II(v  1 e 1 0 ]
{
"38
} 0
